{
  "name": "@ensdomains/subdomain-registrar-core",
  "version": "0.3.1",
  "requires": true,
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/polymorpher/subdomain-registrar-core.git"
  },
  "lockfileVersion": 1,
  "devDependencies": {
    "@ensdomains/test-utils": "^1.2.0",
    "bluebird": "^3.5.3",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "solium": "^1.0.4",
    "truffle": "^5.0.13",
    "truffle-contract": "^1.1.11",
    "web3": "^0.18.2",
    "web3-utils": "^1.0.0-beta.48",
    "@ensdomains/ens-contracts": "^0.0.7",
    "eth-ens-namehash": "^2.0.0"
  },
  "scripts": {
    "test": "truffle test",
    "watch": "npm-watch",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "prepublishOnly": "truffle compile && truffle networks --clean",
    "lint": "solium --dir ./contracts"
  },
  "watch": {
    "test": {
      "patterns": [
        "contracts",
        "migrations",
        "test"
      ],
      "extensions": "js,json,sol"
    }
  },
  "dependencies": {

  }
}
